MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-f7553A8C6D69aC8Ce9
JWT_SECRET_KEY=upshift-secret-key-change-in-production-123456789
YOCO_PUBLIC_KEY=pk_test_ed3c54a6gOol69qa7f45
YOCO_SECRET_KEY=sk_test_960bfde0VBrLlpK098e4ffcb53e1
FRONTEND_URL=http://localhost:3000
